<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_allartifacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ebeb"
    tools:context="com.example.hp.mody_task.Allartifacts">

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/artifacts"
        android:id="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="300dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:id="@+id/listallart"
        android:layout_alignParentStart="true"
        android:layout_height="370dp" />

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>
</RelativeLayout>
