<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_scanning_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ebeb"
    tools:context="com.example.hp.mody_task.ViewScanningDetailsActivity">
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:layout_height="660dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/ScanningDetails"
        android:layout_height="300dp"

        android:layout_alignParentTop="true" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/ScanningDetails">
    <TextView
        android:text="@string/desc_place"
        android:layout_marginLeft="58dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/descname"
        android:layout_marginTop="40dp"
        android:textSize="27dp"
        android:textStyle="italic"

        />
    <ImageView
        app:srcCompat="@drawable/mute"
        android:id="@+id/muteimgsc"
        android:layout_width="30dp"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="60dp"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/btnsearch2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/plus"
        android:onClick="appearscan"
        />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="0dp"
        android:visibility="invisible"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />

</LinearLayout>
    </ScrollView>
    <android.support.v7.widget.ActionMenuView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp">
    </android.support.v7.widget.ActionMenuView>
</RelativeLayout>
