<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/imgtourist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp" />
        <TextView
            android:id="@+id/txtviw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="27dp"
            android:textStyle="italic"/>
    </LinearLayout>

</RelativeLayout>